{
  "type" : "record",
  "name" : "contract",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "unique_transaction_id",
    "type" : "string",
    "doc" : "Type inferred from '108aef5d-93c8-4030-af13-64176c0ef1fd'"
  }, {
    "name" : "transaction_status",
    "type" : "string",
    "doc" : "Type inferred from 'Active'"
  }, {
    "name" : "dollarsobligated",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "baseandexercisedoptionsvalue",
    "type" : "string",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "baseandalloptionsvalue",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "maj_agency_cat",
    "type" : "string",
    "doc" : "Type inferred from '8600: Department of Housing and Urban Development'"
  }, {
    "name" : "mod_agency",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "maj_fund_agency_cat",
    "type" : "string",
    "doc" : "Type inferred from '8600: Department of Housing and Urban Development'"
  }, {
    "name" : "contractingofficeagencyid",
    "type" : "string",
    "doc" : "Type inferred from '8600: HOUSING AND URBAN DEVELOPMENT, DEPARTMENT OF'"
  }, {
    "name" : "contractingofficeid",
    "type" : "string",
    "doc" : "Type inferred from 'DU206: DEPT OF HOUSING AND URBAN DEVELOPMENT'"
  }, {
    "name" : "fundingrequestingagencyid",
    "type" : "string",
    "doc" : "Type inferred from '8600: HOUSING AND URBAN DEVELOPMENT, DEPARTMENT OF'"
  }, {
    "name" : "fundingrequestingofficeid",
    "type" : "string",
    "doc" : "Type inferred from 'DU206: DEPT OF HOUSING AND URBAN DEVELOPMENT'"
  }, {
    "name" : "fundedbyforeignentity",
    "type" : "string",
    "doc" : "Type inferred from 'X'"
  }, {
    "name" : "signeddate",
    "type" : "string",
    "doc" : "Type inferred from '10/6/2015'"
  }, {
    "name" : "effectivedate",
    "type" : "string",
    "doc" : "Type inferred from '10/6/2015'"
  }, {
    "name" : "currentcompletiondate",
    "type" : "string",
    "doc" : "Type inferred from '7/13/2010'"
  }, {
    "name" : "ultimatecompletiondate",
    "type" : "string",
    "doc" : "Type inferred from '7/13/2010'"
  }, {
    "name" : "lastdatetoorder",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "contractactiontype",
    "type" : "string",
    "doc" : "Type inferred from 'C: DELIVERY ORDER'"
  }, {
    "name" : "reasonformodification",
    "type" : "string",
    "doc" : "Type inferred from 'K: CLOSE OUT'"
  }, {
    "name" : "typeofcontractpricing",
    "type" : "string",
    "doc" : "Type inferred from 'J: FIRM FIXED PRICE'"
  }, {
    "name" : "priceevaluationpercentdifference",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '0.00'",
    "default" : null
  }, {
    "name" : "subcontractplan",
    "type" : "string",
    "doc" : "Type inferred from 'B: PLAN NOT REQUIRED '"
  }, {
    "name" : "lettercontract",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "multiyearcontract",
    "type" : "string",
    "doc" : "Type inferred from 'N: NO'"
  }, {
    "name" : "performancebasedservicecontract",
    "type" : "string",
    "doc" : "Type inferred from 'X: NOT APPLICABLE'"
  }, {
    "name" : "majorprogramcode",
    "type" : "string",
    "doc" : "Type inferred from 'FINANCIAL CONTROL SUPPORT SERVICES'"
  }, {
    "name" : "contingencyhumanitarianpeacekeepingoperation",
    "type" : "string",
    "doc" : "Type inferred from 'X: NOT APPLICABLE'"
  }, {
    "name" : "contractfinancing",
    "type" : "string",
    "doc" : "Type inferred from 'Z: NOT APPLICABLE'"
  }, {
    "name" : "costorpricingdata",
    "type" : "string",
    "doc" : "Type inferred from 'N: No'"
  }, {
    "name" : "costaccountingstandardsclause",
    "type" : "string",
    "doc" : "Type inferred from 'X'"
  }, {
    "name" : "descriptionofcontractrequirement",
    "type" : "string",
    "doc" : "Type inferred from 'CLOSE OUT ORDER. NO OUTSTANDING FUNDS TO DEOBLIGAT'"
  }, {
    "name" : "purchasecardaspaymentmethod",
    "type" : "string",
    "doc" : "Type inferred from 'N: NO'"
  }, {
    "name" : "numberofactions",
    "type" : "string",
    "doc" : "Type inferred from '1'"
  }, {
    "name" : "nationalinterestactioncode",
    "type" : "string",
    "doc" : "Type inferred from 'NONE: NONE'"
  }, {
    "name" : "progsourceagency",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '86'",
    "default" : null
  }, {
    "name" : "progsourceaccount",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '0143'",
    "default" : null
  }, {
    "name" : "progsourcesubacct",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "account_title",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "rec_flag",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "typeofidc",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "multipleorsingleawardidc",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "programacronym",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "vendorname",
    "type" : "string",
    "doc" : "Type inferred from 'GOVCONNECTION INCORPORATED'"
  }, {
    "name" : "vendoralternatename",
    "type" : "string",
    "doc" : "Type inferred from 'MARRIOTT'"
  }, {
    "name" : "vendorlegalorganizationname",
    "type" : "string",
    "doc" : "Type inferred from 'KANSAS CITY DOWNTOWN HOTEL GROUP, L.L.C.'"
  }, {
    "name" : "vendordoingasbusinessname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "divisionname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "divisionnumberorofficecode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "vendorenabled",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "vendorlocationdisableflag",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "ccrexception",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "streetaddress",
    "type" : "string",
    "doc" : "Type inferred from '7503 STANDISH PL'"
  }, {
    "name" : "streetaddress2",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "streetaddress3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "city",
    "type" : "string",
    "doc" : "Type inferred from 'ROCKVILLE'"
  }, {
    "name" : "state",
    "type" : "string",
    "doc" : "Type inferred from 'MD'"
  }, {
    "name" : "zipcode",
    "type" : "long",
    "doc" : "Type inferred from '208552731'"
  }, {
    "name" : "vendorcountrycode",
    "type" : "string",
    "doc" : "Type inferred from 'USA: UNITED STATES OF AMERICA'"
  }, {
    "name" : "vendor_state_code",
    "type" : "string",
    "doc" : "Type inferred from 'MD'"
  }, {
    "name" : "vendor_cd",
    "type" : "string",
    "doc" : "Type inferred from '06'"
  }, {
    "name" : "congressionaldistrict",
    "type" : "string",
    "doc" : "Type inferred from '06'"
  }, {
    "name" : "vendorsitecode",
    "type" : "string",
    "doc" : "Type inferred from '8096787820000PR'"
  }, {
    "name" : "vendoralternatesitecode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '208552731'",
    "default" : null
  }, {
    "name" : "dunsnumber",
    "type" : "long",
    "doc" : "Type inferred from '809678782'"
  }, {
    "name" : "parentdunsnumber",
    "type" : "long",
    "doc" : "Type inferred from '166964986'"
  }, {
    "name" : "phoneno",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '8164216800'",
    "default" : null
  }, {
    "name" : "faxno",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '8164715631'",
    "default" : null
  }, {
    "name" : "registrationdate",
    "type" : "string",
    "doc" : "Type inferred from '03/15/2002'"
  }, {
    "name" : "renewaldate",
    "type" : "string",
    "doc" : "Type inferred from '04/11/2008'"
  }, {
    "name" : "mod_parent",
    "type" : "string",
    "doc" : "Type inferred from 'PC CONNECTION  INC.'"
  }, {
    "name" : "locationcode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "statecode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "placeofperformancecity",
    "type" : "string",
    "doc" : "Type inferred from 'DERWOOD'"
  }, {
    "name" : "pop_state_code",
    "type" : "string",
    "doc" : "Type inferred from 'MD: Maryland'"
  }, {
    "name" : "placeofperformancecountrycode",
    "type" : "string",
    "doc" : "Type inferred from 'USA: UNITED STATES OF AMERICA'"
  }, {
    "name" : "placeofperformancezipcode",
    "type" : "string",
    "doc" : "Type inferred from '208552731'"
  }, {
    "name" : "pop_cd",
    "type" : "string",
    "doc" : "Type inferred from 'MD06'"
  }, {
    "name" : "placeofperformancecongressionaldistrict",
    "type" : "string",
    "doc" : "Type inferred from 'MD06'"
  }, {
    "name" : "psc_cat",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '70'",
    "default" : null
  }, {
    "name" : "productorservicecode",
    "type" : "string",
    "doc" : "Type inferred from '7030: INFORMATION TECHNOLOGY SOFTWARE'"
  }, {
    "name" : "systemequipmentcode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "claimantprogramcode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principalnaicscode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '443120'",
    "default" : null
  }, {
    "name" : "informationtechnologycommercialitemcategory",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "gfe_gfp",
    "type" : "string",
    "doc" : "Type inferred from 'N: Transaction does not use GFE/GFP'"
  }, {
    "name" : "useofepadesignatedproducts",
    "type" : "string",
    "doc" : "Type inferred from 'E: NOT REQUIRED'"
  }, {
    "name" : "recoveredmaterialclauses",
    "type" : "string",
    "doc" : "Type inferred from 'C: NO CLAUSES INCLUDED AND NO SUSTAINABILITY INCLU'"
  }, {
    "name" : "seatransportation",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "contractbundling",
    "type" : "string",
    "doc" : "Type inferred from 'D: NOT A BUNDLED REQUIREMENT'"
  }, {
    "name" : "consolidatedcontract",
    "type" : "string",
    "doc" : "Type inferred from 'N: N'"
  }, {
    "name" : "countryoforigin",
    "type" : "string",
    "doc" : "Type inferred from 'USA: UNITED STATES'"
  }, {
    "name" : "placeofmanufacture",
    "type" : "string",
    "doc" : "Type inferred from 'D: MFG IN U.S.'"
  }, {
    "name" : "manufacturingorganizationtype",
    "type" : "string",
    "doc" : "Type inferred from 'A: U.S. OWNED BUSINESS'"
  }, {
    "name" : "agencyid",
    "type" : "string",
    "doc" : "Type inferred from '8600: HOUSING AND URBAN DEVELOPMENT, DEPARTMENT OF'"
  }, {
    "name" : "piid",
    "type" : "string",
    "doc" : "Type inferred from 'HUDDS0F6AAR0048GS35F0750P'"
  }, {
    "name" : "modnumber",
    "type" : "string",
    "doc" : "Type inferred from 'M0001'"
  }, {
    "name" : "transactionnumber",
    "type" : "string",
    "doc" : "Type inferred from '0'"
  }, {
    "name" : "fiscal_year",
    "type" : "long",
    "doc" : "Type inferred from '2016'"
  }, {
    "name" : "idvagencyid",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '4730'",
    "default" : null
  }, {
    "name" : "idvpiid",
    "type" : "string",
    "doc" : "Type inferred from 'GS35F0750P'"
  }, {
    "name" : "idvmodificationnumber",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '0'",
    "default" : null
  }, {
    "name" : "solicitationid",
    "type" : "string",
    "doc" : "Type inferred from 'DU208WP-14-Q-0003'"
  }, {
    "name" : "extentcompeted",
    "type" : "string",
    "doc" : "Type inferred from 'A: FULL AND OPEN COMPETITION'"
  }, {
    "name" : "reasonnotcompeted",
    "type" : "string",
    "doc" : "Type inferred from ': '"
  }, {
    "name" : "numberofoffersreceived",
    "type" : "string",
    "doc" : "Type inferred from '4'"
  }, {
    "name" : "commercialitemacquisitionprocedures",
    "type" : "string",
    "doc" : "Type inferred from 'A: COMMERCIAL ITEM'"
  }, {
    "name" : "commercialitemtestprogram",
    "type" : "string",
    "doc" : "Type inferred from 'N: NO'"
  }, {
    "name" : "smallbusinesscompetitivenessdemonstrationprogram",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "a76action",
    "type" : "string",
    "doc" : "Type inferred from 'N'"
  }, {
    "name" : "competitiveprocedures",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "solicitationprocedures",
    "type" : "string",
    "doc" : "Type inferred from 'MAFO: SUBJECT TO MULTIPLE AWARD FAIR OPPORTUNITY'"
  }, {
    "name" : "typeofsetaside",
    "type" : "string",
    "doc" : "Type inferred from 'NONE: NO SET ASIDE USED.'"
  }, {
    "name" : "localareasetaside",
    "type" : "string",
    "doc" : "Type inferred from 'N'"
  }, {
    "name" : "evaluatedpreference",
    "type" : "string",
    "doc" : "Type inferred from 'NONE: NO PREFERENCE USED'"
  }, {
    "name" : "fedbizopps",
    "type" : "string",
    "doc" : "Type inferred from 'Y'"
  }, {
    "name" : "research",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "statutoryexceptiontofairopportunity",
    "type" : "string",
    "doc" : "Type inferred from 'FAIR'"
  }, {
    "name" : "organizationaltype",
    "type" : "string",
    "doc" : "Type inferred from 'OTHER'"
  }, {
    "name" : "numberofemployees",
    "type" : "long",
    "doc" : "Type inferred from '1601'"
  }, {
    "name" : "annualrevenue",
    "type" : "long",
    "doc" : "Type inferred from '1100000000'"
  }, {
    "name" : "firm8aflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "hubzoneflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "sdbflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "issbacertifiedsmalldisadvantagedbusiness",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "shelteredworkshopflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "hbcuflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "educationalinstitutionflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "womenownedflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "veteranownedflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "srdvobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "localgovernmentflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "minorityinstitutionflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "aiobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "stategovernmentflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "federalgovernmentflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "minorityownedbusinessflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "apaobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "tribalgovernmentflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "baobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "naobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "saaobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "nonprofitorganizationflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isothernotforprofitorganization",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isforprofitorganization",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isfoundation",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "haobflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "ishispanicservicinginstitution",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "emergingsmallbusinessflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "hospitalflag",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "contractingofficerbusinesssizedetermination",
    "type" : "string",
    "doc" : "Type inferred from 'O: OTHER THAN SMALL BUSINESS'"
  }, {
    "name" : "is1862landgrantcollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "is1890landgrantcollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "is1994landgrantcollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isveterinarycollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isveterinaryhospital",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isprivateuniversityorcollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isschoolofforestry",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isstatecontrolledinstitutionofhigherlearning",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isserviceprovider",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "receivescontracts",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "receivesgrants",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "receivescontractsandgrants",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isairportauthority",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscouncilofgovernments",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "ishousingauthoritiespublicortribal",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isinterstateentity",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isplanningcommission",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isportauthority",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "istransitauthority",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "issubchapterscorporation",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "islimitedliabilitycorporation",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isforeignownedandlocated",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isarchitectureandengineering",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "isdotcertifieddisadvantagedbusinessenterprise",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscitylocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscommunitydevelopedcorporationownedfirm",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscommunitydevelopmentcorporation",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isconstructionfirm",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "ismanufacturerofgoods",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscorporateentitynottaxexempt",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscountylocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isdomesticshelter",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isfederalgovernmentagency",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isfederallyfundedresearchanddevelopmentcorp",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isforeigngovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isindiantribe",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isintermunicipallocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isinternationalorganization",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "islaborsurplusareafirm",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "islocalgovernmentowned",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "ismunicipalitylocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isnativehawaiianownedorganizationorfirm",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isotherbusinessororganization",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "isotherminorityowned",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "ispartnershiporlimitedliabilitypartnership",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isschooldistrictlocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "issmallagriculturalcooperative",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "issoleproprietorship",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "istownshiplocalgovernment",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "istriballyownedfirm",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "istribalcollege",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "isalaskannativeownedcorporationorfirm",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iscorporateentitytaxexempt",
    "type" : "string",
    "doc" : "Type inferred from 'false'"
  }, {
    "name" : "iswomenownedsmallbusiness",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "isecondisadvwomenownedsmallbusiness",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "isjointventurewomenownedsmallbusiness",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "isjointventureecondisadvwomenownedsmallbusiness",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "walshhealyact",
    "type" : "string",
    "doc" : "Type inferred from 'X: NOT APPLICABLE'"
  }, {
    "name" : "servicecontractact",
    "type" : "string",
    "doc" : "Type inferred from 'X'"
  }, {
    "name" : "davisbaconact",
    "type" : "string",
    "doc" : "Type inferred from 'X'"
  }, {
    "name" : "clingercohenact",
    "type" : "string",
    "doc" : "Type inferred from 'N'"
  }, {
    "name" : "otherstatutoryauthority",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "prime_awardee_executive1",
    "type" : "string",
    "doc" : "Type inferred from 'Daryl  Horton'"
  }, {
    "name" : "prime_awardee_executive1_compensation",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '157739.0000'",
    "default" : null
  }, {
    "name" : "prime_awardee_executive2",
    "type" : "string",
    "doc" : "Type inferred from 'Scott  Campbell'"
  }, {
    "name" : "prime_awardee_executive2_compensation",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '144556.0000'",
    "default" : null
  }, {
    "name" : "prime_awardee_executive3",
    "type" : "string",
    "doc" : "Type inferred from 'Christian  McCotter'"
  }, {
    "name" : "prime_awardee_executive3_compensation",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '107025.0000'",
    "default" : null
  }, {
    "name" : "prime_awardee_executive4",
    "type" : "string",
    "doc" : "Type inferred from 'Daniel  Skillman'"
  }, {
    "name" : "prime_awardee_executive4_compensation",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '107025.0000'",
    "default" : null
  }, {
    "name" : "prime_awardee_executive5",
    "type" : "string",
    "doc" : "Type inferred from 'Jason  Popowski'"
  }, {
    "name" : "prime_awardee_executive5_compensation",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '97998.0000'",
    "default" : null
  }, {
    "name" : "interagencycontractingauthority",
    "type" : "string",
    "doc" : "Type inferred from 'X: NOT APPLICABLE'"
  }, {
    "name" : "last_modified_date",
    "type" : "string",
    "doc" : "Type inferred from '10/6/2015'"
  } ]
}
