{
  "type" : "record",
  "name" : "grant",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "unique_transaction_id",
    "type" : "string",
    "doc" : "Type inferred from 'b32fe201-0dc5-4431-b170-86e645a36706'"
  }, {
    "name" : "transaction_status",
    "type" : "string",
    "doc" : "Type inferred from 'active'"
  }, {
    "name" : "fyq",
    "type" : "long",
    "doc" : "Type inferred from '1'"
  }, {
    "name" : "cfda_program_num",
    "type" : "string",
    "doc" : "Type inferred from '14.416 '"
  }, {
    "name" : "sai_number",
    "type" : "string",
    "doc" : "Type inferred from 'SAI NOT AVAILABLE'"
  }, {
    "name" : "account_title",
    "type" : "string",
    "doc" : "Type inferred from 'FAIR HOUSING ACTIVITIES, FAIR HOUSING AND EQUAL OP'"
  }, {
    "name" : "recipient_name",
    "type" : "string",
    "doc" : "Type inferred from 'HOUSING OPPORTUNITIES PROJECT FOR E'"
  }, {
    "name" : "recipient_city_code",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '28000'",
    "default" : null
  }, {
    "name" : "recipient_city_name",
    "type" : "string",
    "doc" : "Type inferred from 'MIAMI'"
  }, {
    "name" : "recipient_county_code",
    "type" : "long",
    "doc" : "Type inferred from '086'"
  }, {
    "name" : "recipient_county_name",
    "type" : "string",
    "doc" : "Type inferred from 'Miami-Dade'"
  }, {
    "name" : "recipient_zip",
    "type" : "long",
    "doc" : "Type inferred from '331684401'"
  }, {
    "name" : "recipient_type",
    "type" : "string",
    "doc" : "Type inferred from '04: Special district government'"
  }, {
    "name" : "action_type",
    "type" : "string",
    "doc" : "Type inferred from 'A: New assistance action'"
  }, {
    "name" : "agency_code",
    "type" : "string",
    "doc" : "Type inferred from '8611: Dept of Housing and Urban Dev'"
  }, {
    "name" : "federal_award_id",
    "type" : "string",
    "doc" : "Type inferred from 'FH400G14035     '"
  }, {
    "name" : "federal_award_mod",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '110524.0000'"
  }, {
    "name" : "non_fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "total_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '110524.0000'"
  }, {
    "name" : "obligation_action_date",
    "type" : "string",
    "doc" : "Type inferred from '10/01/2015'"
  }, {
    "name" : "starting_date",
    "type" : "string",
    "doc" : "Type inferred from '09/29/2015'"
  }, {
    "name" : "ending_date",
    "type" : "string",
    "doc" : "Type inferred from '07/31/2016'"
  }, {
    "name" : "assistance_type",
    "type" : "string",
    "doc" : "Type inferred from '05: Cooperative agreement'"
  }, {
    "name" : "record_type",
    "type" : "long",
    "doc" : "Type inferred from '2'"
  }, {
    "name" : "correction_late_ind",
    "type" : "string",
    "doc" : "Type inferred from ': Current record'"
  }, {
    "name" : "fyq_correction",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_code",
    "type" : "long",
    "doc" : "Type inferred from '12'"
  }, {
    "name" : "principal_place_state",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_cc",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '28000'",
    "default" : null
  }, {
    "name" : "principal_place_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "principal_place_zip",
    "type" : "long",
    "doc" : "Type inferred from '331684401'"
  }, {
    "name" : "principal_place_cd",
    "type" : "string",
    "doc" : "Type inferred from '24'"
  }, {
    "name" : "cfda_program_title",
    "type" : "string",
    "doc" : "Type inferred from 'Education and Outreach Initiatives'"
  }, {
    "name" : "agency_name",
    "type" : "string",
    "doc" : "Type inferred from 'Dept of Housing and Urban Dev'"
  }, {
    "name" : "project_description",
    "type" : "string",
    "doc" : "Type inferred from 'EDUCATION & OUTREACH'"
  }, {
    "name" : "duns_no",
    "type" : "long",
    "doc" : "Type inferred from '874223522'"
  }, {
    "name" : "duns_conf_code",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '08'",
    "default" : null
  }, {
    "name" : "progsrc_agen_code",
    "type" : "long",
    "doc" : "Type inferred from '86'"
  }, {
    "name" : "progsrc_acnt_code",
    "type" : "string",
    "doc" : "Type inferred from '0144'"
  }, {
    "name" : "progsrc_subacnt_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "receip_addr1",
    "type" : "string",
    "doc" : "Type inferred from '11501 N W 2ND AVE'"
  }, {
    "name" : "receip_addr2",
    "type" : "string",
    "doc" : "Type inferred from 'P.O. BOX 94666'"
  }, {
    "name" : "receip_addr3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "face_loan_guran",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "orig_sub_guran",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "fiscal_year",
    "type" : "long",
    "doc" : "Type inferred from '2016'"
  }, {
    "name" : "principal_place_state_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "recip_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'g: Government'"
  }, {
    "name" : "asst_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'G'"
  }, {
    "name" : "recipient_cd",
    "type" : "string",
    "doc" : "Type inferred from '24'"
  }, {
    "name" : "maj_agency_cat",
    "type" : "string",
    "doc" : "Type inferred from '8600: Department of Housing and Urban Development'"
  }, {
    "name" : "rec_flag",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "recipient_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "uri",
    "type" : "string",
    "doc" : "Type inferred from 'FY2015-TCIP-DOC52742600500-PDate2015-10-01-LIN002-'"
  }, {
    "name" : "recipient_state_code",
    "type" : "string",
    "doc" : "Type inferred from 'FL'"
  }, {
    "name" : "exec1_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec1_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec2_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec2_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec3_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec3_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec4_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec4_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec5_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec5_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "last_modified_date",
    "type" : "string",
    "doc" : "Type inferred from '11/10/2015'"
  } ]
}
