{
  "type" : "record",
  "name" : "loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "unique_transaction_id",
    "type" : "string",
    "doc" : "Type inferred from '9b50d3a2-6d43-449a-9bd6-1f2bd0c66842'"
  }, {
    "name" : "transaction_status",
    "type" : "string",
    "doc" : "Type inferred from 'active'"
  }, {
    "name" : "fyq",
    "type" : "long",
    "doc" : "Type inferred from '4'"
  }, {
    "name" : "cfda_program_num",
    "type" : "string",
    "doc" : "Type inferred from '14.101 '"
  }, {
    "name" : "sai_number",
    "type" : "string",
    "doc" : "Type inferred from 'SAI NOT AVAILABLE'"
  }, {
    "name" : "account_title",
    "type" : "string",
    "doc" : "Type inferred from 'COLLEGE HOUSING LOANS, HOUSING AND URBAN DEVELOPME'"
  }, {
    "name" : "recipient_name",
    "type" : "string",
    "doc" : "Type inferred from 'OKLAHOMA CHRISTIAN UNIVERSITY'"
  }, {
    "name" : "recipient_city_code",
    "type" : "long",
    "doc" : "Type inferred from '00000'"
  }, {
    "name" : "recipient_city_name",
    "type" : "string",
    "doc" : "Type inferred from 'OKLAHOMA CITY'"
  }, {
    "name" : "recipient_county_code",
    "type" : "long",
    "doc" : "Type inferred from '109'"
  }, {
    "name" : "recipient_county_name",
    "type" : "string",
    "doc" : "Type inferred from 'Oklahoma'"
  }, {
    "name" : "recipient_zip",
    "type" : "long",
    "doc" : "Type inferred from '731361100'"
  }, {
    "name" : "recipient_type",
    "type" : "string",
    "doc" : "Type inferred from '20: Private higher education'"
  }, {
    "name" : "action_type",
    "type" : "string",
    "doc" : "Type inferred from 'C: Revision (any change in Federal Government's fi'"
  }, {
    "name" : "agency_code",
    "type" : "string",
    "doc" : "Type inferred from '8630: Dept of Housing and Urban Dev'"
  }, {
    "name" : "federal_award_id",
    "type" : "string",
    "doc" : "Type inferred from 'CH-OKLA-87D     '"
  }, {
    "name" : "federal_award_mod",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "non_fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "total_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "obligation_action_date",
    "type" : "string",
    "doc" : "Type inferred from '09/07/2016'"
  }, {
    "name" : "starting_date",
    "type" : "string",
    "doc" : "Type inferred from '09/07/2016'"
  }, {
    "name" : "ending_date",
    "type" : "string",
    "doc" : "Type inferred from '01/01/1900'"
  }, {
    "name" : "assistance_type",
    "type" : "string",
    "doc" : "Type inferred from '07: Direct loan'"
  }, {
    "name" : "record_type",
    "type" : "long",
    "doc" : "Type inferred from '2'"
  }, {
    "name" : "correction_late_ind",
    "type" : "string",
    "doc" : "Type inferred from ': Current record'"
  }, {
    "name" : "fyq_correction",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_code",
    "type" : "long",
    "doc" : "Type inferred from '40'"
  }, {
    "name" : "principal_place_state",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_cc",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '35000'",
    "default" : null
  }, {
    "name" : "principal_place_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "principal_place_zip",
    "type" : "long",
    "doc" : "Type inferred from '731361100'"
  }, {
    "name" : "principal_place_cd",
    "type" : "long",
    "doc" : "Type inferred from '05'"
  }, {
    "name" : "cfda_program_title",
    "type" : "string",
    "doc" : "Type inferred from '*COLLEGE HOUSING DIRECT LOANS (1970B)'"
  }, {
    "name" : "agency_name",
    "type" : "string",
    "doc" : "Type inferred from 'Dept of Housing and Urban Dev'"
  }, {
    "name" : "project_description",
    "type" : "string",
    "doc" : "Type inferred from 'DEBT SERVICE GRANTS'"
  }, {
    "name" : "duns_no",
    "type" : "long",
    "doc" : "Type inferred from '043444355'"
  }, {
    "name" : "duns_conf_code",
    "type" : "long",
    "doc" : "Type inferred from '10'"
  }, {
    "name" : "progsrc_agen_code",
    "type" : "long",
    "doc" : "Type inferred from '86'"
  }, {
    "name" : "progsrc_acnt_code",
    "type" : "long",
    "doc" : "Type inferred from '4058'"
  }, {
    "name" : "progsrc_subacnt_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "receip_addr1",
    "type" : "string",
    "doc" : "Type inferred from 'BOX 11000'"
  }, {
    "name" : "receip_addr2",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "receip_addr3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "face_loan_guran",
    "type" : "double",
    "doc" : "Type inferred from '66850.0000'"
  }, {
    "name" : "orig_sub_guran",
    "type" : "double",
    "doc" : "Type inferred from '66850.0000'"
  }, {
    "name" : "fiscal_year",
    "type" : "long",
    "doc" : "Type inferred from '2016'"
  }, {
    "name" : "principal_place_state_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "recip_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'h: Private agencies'"
  }, {
    "name" : "asst_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'L'"
  }, {
    "name" : "recipient_cd",
    "type" : "long",
    "doc" : "Type inferred from '05'"
  }, {
    "name" : "maj_agency_cat",
    "type" : "string",
    "doc" : "Type inferred from '8600: Department of Housing and Urban Development'"
  }, {
    "name" : "rec_flag",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "recipient_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "uri",
    "type" : "string",
    "doc" : "Type inferred from 'IR62512610871001XMO01SP024801D201609076685000'"
  }, {
    "name" : "recipient_state_code",
    "type" : "string",
    "doc" : "Type inferred from 'OK'"
  }, {
    "name" : "exec1_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec1_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec2_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec2_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec3_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec3_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec4_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec4_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec5_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec5_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "last_modified_date",
    "type" : "string",
    "doc" : "Type inferred from '10/11/2016'"
  } ]
}