{
  "type" : "record",
  "name" : "other",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "unique_transaction_id",
    "type" : "string",
    "doc" : "Type inferred from '70bdbc82-50c0-4861-93c1-c25d6329dabc'"
  }, {
    "name" : "transaction_status",
    "type" : "string",
    "doc" : "Type inferred from 'active'"
  }, {
    "name" : "fyq",
    "type" : "long",
    "doc" : "Type inferred from '1'"
  }, {
    "name" : "cfda_program_num",
    "type" : "string",
    "doc" : "Type inferred from '14.181 '"
  }, {
    "name" : "sai_number",
    "type" : "string",
    "doc" : "Type inferred from 'SAI NOT AVAILABLE'"
  }, {
    "name" : "account_title",
    "type" : "string",
    "doc" : "Type inferred from 'HOUSING FOR PERSONS WITH DISABILITIES, HOUSING PRO'"
  }, {
    "name" : "recipient_name",
    "type" : "string",
    "doc" : "Type inferred from 'TERRACE OVERVIEW HSG CORP'"
  }, {
    "name" : "recipient_city_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '45560'",
    "default" : null
  }, {
    "name" : "recipient_city_name",
    "type" : "string",
    "doc" : "Type inferred from 'MEADVILLE'"
  }, {
    "name" : "recipient_county_code",
    "type" : "long",
    "doc" : "Type inferred from '039'"
  }, {
    "name" : "recipient_county_name",
    "type" : "string",
    "doc" : "Type inferred from 'Crawford'"
  }, {
    "name" : "recipient_zip",
    "type" : "string",
    "doc" : "Type inferred from '16335'"
  }, {
    "name" : "recipient_type",
    "type" : "string",
    "doc" : "Type inferred from '22: Profit organization'"
  }, {
    "name" : "action_type",
    "type" : "string",
    "doc" : "Type inferred from 'A: New assistance action'"
  }, {
    "name" : "agency_code",
    "type" : "string",
    "doc" : "Type inferred from '8630: Dept of Housing and Urban Dev'"
  }, {
    "name" : "federal_award_id",
    "type" : "string",
    "doc" : "Type inferred from 'PA28D891004-15I '"
  }, {
    "name" : "federal_award_mod",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '120316.0000'"
  }, {
    "name" : "non_fed_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "total_funding_amount",
    "type" : "double",
    "doc" : "Type inferred from '120316.0000'"
  }, {
    "name" : "obligation_action_date",
    "type" : "string",
    "doc" : "Type inferred from '10/01/2015'"
  }, {
    "name" : "starting_date",
    "type" : "string",
    "doc" : "Type inferred from '10/01/2015'"
  }, {
    "name" : "ending_date",
    "type" : "string",
    "doc" : "Type inferred from '11/12/2016'"
  }, {
    "name" : "assistance_type",
    "type" : "string",
    "doc" : "Type inferred from '06: Direct payment for specified use, as a subsidy'"
  }, {
    "name" : "record_type",
    "type" : "long",
    "doc" : "Type inferred from '2'"
  }, {
    "name" : "correction_late_ind",
    "type" : "string",
    "doc" : "Type inferred from ': Current record'"
  }, {
    "name" : "fyq_correction",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_code",
    "type" : "long",
    "doc" : "Type inferred from '42'"
  }, {
    "name" : "principal_place_state",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "principal_place_cc",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '45560'",
    "default" : null
  }, {
    "name" : "principal_place_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "principal_place_zip",
    "type" : "long",
    "doc" : "Type inferred from '16335'"
  }, {
    "name" : "principal_place_cd",
    "type" : "string",
    "doc" : "Type inferred from '03'"
  }, {
    "name" : "cfda_program_title",
    "type" : "string",
    "doc" : "Type inferred from 'Supportive Housing for Persons with Disabilities'"
  }, {
    "name" : "agency_name",
    "type" : "string",
    "doc" : "Type inferred from 'Dept of Housing and Urban Dev'"
  }, {
    "name" : "project_description",
    "type" : "string",
    "doc" : "Type inferred from 'PAC RENEWALS S811'"
  }, {
    "name" : "duns_no",
    "type" : "string",
    "doc" : "Type inferred from '165290532'"
  }, {
    "name" : "duns_conf_code",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '05'",
    "default" : null
  }, {
    "name" : "progsrc_agen_code",
    "type" : "long",
    "doc" : "Type inferred from '86'"
  }, {
    "name" : "progsrc_acnt_code",
    "type" : "string",
    "doc" : "Type inferred from '0237'"
  }, {
    "name" : "progsrc_subacnt_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "receip_addr1",
    "type" : "string",
    "doc" : "Type inferred from '405 FINLEY AVE'"
  }, {
    "name" : "receip_addr2",
    "type" : "string",
    "doc" : "Type inferred from '%NWW'"
  }, {
    "name" : "receip_addr3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "face_loan_guran",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "orig_sub_guran",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "fiscal_year",
    "type" : "long",
    "doc" : "Type inferred from '2016'"
  }, {
    "name" : "principal_place_state_code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "recip_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'f: Private agencies'"
  }, {
    "name" : "asst_cat_type",
    "type" : "string",
    "doc" : "Type inferred from 'D'"
  }, {
    "name" : "recipient_cd",
    "type" : "long",
    "doc" : "Type inferred from '03'"
  }, {
    "name" : "maj_agency_cat",
    "type" : "string",
    "doc" : "Type inferred from '8600: Department of Housing and Urban Development'"
  }, {
    "name" : "rec_flag",
    "type" : "string",
    "doc" : "Type inferred from 'NON'"
  }, {
    "name" : "recipient_country_code",
    "type" : "string",
    "doc" : "Type inferred from 'USA'"
  }, {
    "name" : "uri",
    "type" : "string",
    "doc" : "Type inferred from 'FY2015-TCIP-DOC52732605399-PDate2015-10-01-LIN002-'"
  }, {
    "name" : "recipient_state_code",
    "type" : "string",
    "doc" : "Type inferred from 'PA'"
  }, {
    "name" : "exec1_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec1_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec2_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec2_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec3_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec3_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec4_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec4_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "exec5_fullname",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "exec5_amount",
    "type" : "double",
    "doc" : "Type inferred from '0.0000'"
  }, {
    "name" : "last_modified_date",
    "type" : "string",
    "doc" : "Type inferred from '11/10/2015'"
  } ]
}
